# accelerate-web

./: .angular-cli.json  .editorconfig  .gitignore  .project  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  tsconfig-aot.json  tsconfig.json  tslint.json
gradle/: docker.gradle  liquibase.gradle  swagger.gradle
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml  swagger-editor.yml
src/main/java/accelerate/: AccelerateWebApp.java  ApplicationWebXml.java
src/main/java/accelerate/aop/logging/: LoggingAspect.java
src/main/java/accelerate/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/accelerate/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/accelerate/config/social/: SocialConfiguration.java
src/main/java/accelerate/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  SocialUserConnection.java  User.java  package-info.java
src/main/java/accelerate/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
src/main/java/accelerate/repository/search/: UserSearchRepository.java  package-info.java
src/main/java/accelerate/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/accelerate/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/accelerate/security/social/: CustomSignInAdapter.java  package-info.java
src/main/java/accelerate/service/: AuditEventService.java  MailService.java  SocialService.java  UserService.java  package-info.java
src/main/java/accelerate/service/dto/: UserDTO.java  package-info.java
src/main/java/accelerate/service/mapper/: UserMapper.java  package-info.java
src/main/java/accelerate/service/util/: RandomUtil.java
src/main/java/accelerate/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  ProfileInfoResource.java  SocialController.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/accelerate/web/websocket/: ActivityService.java  package-info.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  app.route.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/account/activate/: activate.component.html  activate.component.ts  activate.route.ts  activate.service.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.ts  password.route.ts  password.service.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts  register.route.ts  register.service.ts
src/main/webapp/app/account/settings/: settings.component.ts  settings.route.ts
src/main/webapp/app/account/social/: social-auth.component.ts  social-register.component.html  social-register.component.ts  social.route.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/admin/audits/: audit-data.model.ts  audit.model.ts  audits.route.ts  (+3 more)
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.css  home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/css/: documentation.css  global.css  vendor.css
src/main/webapp/i18n/en/: global.json  health.json  social.json  tracker.json
src/main/webapp/i18n/es/: activate.json  audits.json  configuration.json  error.json  global.json  health.json  home.json  login.json  logs.json  metrics.json  password.json  register.json  reset.json  sessions.json  settings.json  social.json  tracker.json  user-management.json
src/main/webapp/swagger-ui/: index.html
src/test/features/user/: user.feature
src/test/java/accelerate/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/accelerate/cucumber/: CucumberTest.java
src/test/java/accelerate/repository/: CustomAuditEventRepositoryIntTest.java  CustomSocialUsersConnectionRepositoryIntTest.java
src/test/java/accelerate/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/accelerate/service/: MailServiceIntTest.java  SocialServiceIntTest.java  UserServiceIntTest.java
src/test/javascript/: karma.conf.js  protractor.conf.js
src/test/javascript/e2e/account/: account.spec.ts
src/test/javascript/e2e/admin/: administration.spec.ts
src/test/javascript/e2e/page-objects/: jhi-page-objects.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: mock-account.service.ts  mock-active-modal.service.ts  mock-event-manager.service.ts  mock-language.service.ts  mock-login.service.ts  mock-principal.service.ts  mock-route.service.ts  mock-state-storage.service.ts  mock-tracker.service.ts  spyobject.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
(+125 files in other folders)
